.characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; /* Espacio entre elementos, ajusta seg√∫n sea necesario */
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 40vh;
}

.character {
    display: flex;
    justify-content: center;
    align-items: center;
}

.character img {
    height: 15vh;
}